*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.left-col {
    background: #5200FF;
    color: white;
    text-align: center;
    position: relative;
}

.left-col:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("bg_image.jpg");
    background-size: cover;
    background-position: 100%;
    opacity: .22;
}

.content {
    position: relative;
}

.left-col,
.right-col {
    padding: 6.75rem 8vw;
}

h1 {
    margin: 0;
    /* font-family: serif; */
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1.2em;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

label {
    display: block;
    font-size: 1.124rem;
    margin-bottom: .77rem;
}

input {
    width: 100%;
    background: #ededed;
    border: 1px solid #c7c7c7;
    font-size: 1rem;
    outline: none;
    padding: .75rem;
    margin-bottom: 2.5rem;
    margin-bottom: 2.5em;
}

button {
    width: 100%;
    background: #5200ff;
    color: white;
    padding: 1em;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
}



@media only screen and (min-width: 770px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }

    button {
        width: auto;
        padding: 1em 2.5em;
    }
}

@media only screen and (min-width: 860px) {

    body {
        display: flex;
    }

    .left-col,
    .right-col {
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .left-col {
        text-align: right;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 500px;
    }
}